#########################################
# Force file deletion validation
alias rm='rm -i'
alias cp='cp -ip' # -p : keep the dates and rights
alias mv='mv -i'

#########################################
# listing
if ls --version > /dev/null 2>&1; then
    alias ls='ls -hF --color=auto'; #gnu
    alias ll='ls -l --color=auto'; #gnu
else
    alias ls='ls -hFG'; #osx
    alias ll='ls -l -G'; #gnu
fi

alias la='ls -Al --color=auto'          # show hidden files
alias lx='ls -lXB --color=auto'         # sort by extension
alias lk='ls -lSr --color=auto'         # sort by size, biggest last
alias lc='ls -ltcr --color=auto'        # sort by and show change time, most recent last
alias lu='ls -ltur --color=auto'        # sort by and show access time, most recent last
alias lt='ls -ltr --color=auto'         # sort by date, most recent last
alias lm='ls -al |more --color=auto'    # pipe through 'more'
alias lr='ls -lR --color=auto'          # recursive ls
alias tree='tree -Csu'     # nice alternative to 'recursive ls'
alias more='less'
alias top='htop'

#########################################
# GREPPING

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

#########################################
# Misc
alias untar='tar -xvvf'
alias c='clear'
alias h='history'
alias du='du -h --max-depth=1'
alias dusort='du -x --block-size=1048576 | sort -nr'
alias df='df -h'
